# SimpleStockMarket

./: .project  pom.xml
src/main/java/com/jpmc/ssm/calculators/: CalculateParameter.java  DividendYieldCalculator.java  GBCEAllShareIndexCalculator.java  OtherCalculator.java  PERatioCalculator.java  StockCalculator.java  VolumWeightedeStockPriceCalculator.java
src/main/java/com/jpmc/ssm/contextloader/: SimpleStockContextLoader.java  SimpleStockContextLoaderImpl.java
src/main/java/com/jpmc/ssm/model/: Stock.java  StockSymbol.java  StockType.java  Trade.java  TradeOptions.java
src/main/java/com/jpmc/ssm/predicate/: StockPredicate.java
src/main/java/com/jpmc/ssm/repository/: SimpleStockMarketRepository.java  SimpleStockMarketRepositoryImpl.java
src/main/java/com/jpmc/ssm/service/: CalculatorServiceImpl.java  CalculatorServie.java  SimpleStockMarketService.java  SimpleStockMarketServiceImpl.java
src/main/java/com/jpmc/ssm/utils/: DateUtils.java
src/main/resources/: logback.xml  simple-stock-service-repository.xml
src/test/java/com/jpmc/ssm/: SimpleStockMarketTest.java  SimpleStockMarketTestUtils.java
